    Checking sellora-pos v0.1.0 (D:\Sellora\sellora-pos\src-tauri)
warning: unused import: `std::time::Duration`
 --> src\lib.rs:8:5
  |
8 | use std::time::Duration;
  |     ^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `serialport::SerialPortType`
 --> src\lib.rs:9:5
  |
9 | use serialport::SerialPortType;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::io::AsyncWriteExt`
  --> src\lib.rs:10:5
   |
10 | use tokio::io::AsyncWriteExt;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::net::TcpStream`
  --> src\lib.rs:11:5
   |
11 | use tokio::net::TcpStream;
   |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `tokio::time::timeout`
  --> src\lib.rs:12:5
   |
12 | use tokio::time::timeout;
   |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Central`, `ScanFilter`, and `WriteType`
  --> src\lib.rs:13:21
   |
13 | use btleplug::api::{Central, Manager as _, Peripheral, ScanFilter, WriteType};
   |                     ^^^^^^^                            ^^^^^^^^^^  ^^^^^^^^^

warning: unused import: `btleplug::platform::Manager as BtleManager`
  --> src\lib.rs:14:5
   |
14 | use btleplug::platform::Manager as BtleManager;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Peripheral`
  --> src\lib.rs:13:44
   |
13 | use btleplug::api::{Central, Manager as _, Peripheral, ScanFilter, WriteType};
   |                                            ^^^^^^^^^^

warning: unused import: `Manager`
    --> src\lib.rs:2616:34
     |
2616 |     use btleplug::api::{Central, Manager as _, Peripheral, ScanFilter, WriteType};
     |                                  ^^^^^^^

warning: `sellora-pos` (lib) generated 9 warnings (run `cargo fix --lib -p sellora-pos` to apply 7 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 15.12s
